<!DOCType html>
<html>
<head>
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="utf-8">
    <title>h265webjs - https://github.com/numberwolf/h265web.js</title>
    <meta charset="utf-8" name="author" content="ChangYanlong">
    <meta charset="utf-8" name="email" content="porschegt23@foxmail.com">
    <meta charset="utf-8" name="discord" content="numberwolf#8694">
    <meta charset="utf-8" name="github" content="https://github.com/numberwolf/h265web.js">
    <script src='dist/play.js'></script>
    <style>
        body {
            background-color: #eeeeee;
        }
        .controller-style {
            background-color: black;
            width: 800px;
            height: 55px;
        }
        .progressPts-style {
            width: 100%;
        }
        .playBtn-style {
            float: left;
            width: 5%;
            margin-bottom: 5px;
            margin-left: 5px;
            color: white;
            background: rgb(102, 102, 255);
            border: 0px none;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            border-radius: 7px;
        }
        .showLabel-style {
            color: white;
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .ptsLabel-style {
            color: white;
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .fullScreenBtn-style {
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
            color: white;
            background: rgb(102, 102, 255);
            border: 0px none;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            border-radius: 7px;
        }
        .voice-div {
            width: 25%;
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .voice-div > span {
            float: left;
            color: white;
            margin-right: 5px;
        }
        .progressVoice-style {
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1> h265web.js demo </h1>

    <!-------------------- glplayer1 ------------------>
    <div id="glplayer"></div>
    <div id="controller" class="controller-style">
        <progress id="progressPts" class="progressPts-style" value="0" max="100"></progress>
        <button id="playBtn" class="playBtn-style">
            >
        </button>
        <span id="ptsLabel" class="ptsLabel-style">0:0:0/0:0:0</span>
        <button id="fullScreenBtn" class="fullScreenBtn-style">[Full Screen]</button>
        <span id="showLabel" class="showLabel-style"></span>
        <div class="voice-div">
            <span>Volume</span>
            <progress id="progressVoice" class="progressVoice-style" value="100" max="100"></progress>
        </div>
    </div>

    <br>
    <br>

    <!--------------------- glplayer2 ------------------->
    <div id="glplayer2"></div>
    <div id="controller2" class="controller-style">
        <progress id="progressPts2" class="progressPts-style" value="0" max="100"></progress>
        <button id="playBtn2" class="playBtn-style">
            >
        </button>
        <span id="ptsLabel2" class="ptsLabel-style">0:0:0/0:0:0</span>
        <button id="fullScreenBtn2" class="fullScreenBtn-style">[Full Screen]</button>
        <span id="showLabel2" class="showLabel-style"></span>
        <div class="voice-div">
            <span>Volume</span>
            <progress id="progressVoice2" class="progressVoice-style" value="100" max="100"></progress>
        </div>
    </div>

    <br>
    <br>

    <button id="playALL" onclick="playAll()">playALL</button>
    <button id="pauseALL" onclick="pauseAll()">pauseALL</button>

    <!---------------------- bottom ---------------------->
    <br>
    <table>
        <tr style="color:red;"> 
            <td>h265web.js</td>
            <td>mpeg-demuxer.js</td>
        </tr>
        <tr> 
            <td><img src="https://badge.fury.io/js/h265web.js.svg"></td>
            <td><img src="https://badge.fury.io/js/mpeg.js.svg"></td>
        </tr>
    </table>

    <br>
    <a href="https://github.com/numberwolf/h265web.js">
        <font color="blue">https://github.com/numberwolf/h265web.js</font>
    </a>
    <br>
    <a href="http://xvideo.video">
        <font color="blue">http://xvideo.video</font>
    </a>
    <br>
    <a href="mailto:porschegt23@foxmail.com">
        <font color="blue">porschegt23@foxmail.com</font>
    </a>

    <!--------------------------------- Split ---------------------------------->
    <script>
        var token = "============>>>>>>>>>>>>>>Author:changyanlong|numberwolf,Github:https://github.com/numberwolf,Email:porschegt23@foxmail.com,QQ:531365872,HomePage:http://xvideo.video,Discord:numberwolf#8694,Beijing,WorkIn:Baidu<<<<<<<<<<<<===========";

        var type = "mp4";
        var url = "res/jitui_265.mp4";
        // var url2 = "res/jitui_265_200k.mp4";
        var url2 = "res/jitui.mp4";
        // var url = "res/cg360phevc_an.mp4"
        // var url = "res/720phevc.mp4";
        // var url = "res/cg720phevc.mp4";
        // var url = "res/cg1080phevc.mp4";

        // var type = "ts";
        // var url = "res/veilside2.ts";
        // var url = "res/veilside2_an.ts";
        // var url = "res/hls/v-000.ts"

        // var type = "hls";
        // var url = "res/m3u82/cg720phevc.m3u8";
        // var url = "res/hls/veilside.m3u8";
        // var url = "res/hls1/test.m3u8";

        var plays = [];

        var config = {
            type: type,
            player: "glplayer",
            width: 800,
            height: 500,
            accurateSeek : true,
            playIcon : "dist/assets/icon-play@300.png",
            token : token
        };
        var player1 = makeH265webjs(url, config);
        plays.push(player1);

        var config2 = {
            type: type,
            player: "glplayer2",
            width: 800,
            height: 500,
            accurateSeek : true,
            playIcon : "dist/assets/icon-play@300.png",
            token : token
        };
        var player2 = null;
        setTimeout(() => {
            player2 = makeH265webjs2(url2, config2);
            plays.push(player2);
        }, 3000);

        // var plays = [player1, player2];

        var playAll = () => {
            let i = 0;
            let playInterval = window.setInterval(() => {
                if (i >= plays.length) {
                     window.clearInterval(playInterval);
                     return;
                }
                console.log("toPLA");
                plays[i].play();
                i += 1;
            }, 0);
        };

        var pauseAll = () => {
            let i = 0;
            let playInterval = window.setInterval(() => {
                if (i >= plays.length) {
                     window.clearInterval(playInterval);
                     return;
                }
                plays[i].pause();
                i += 1;
            }, 0);
        };

	</script>
</body>
</html>
